NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
PROJECT_NAME=
NEXT_PUBLIC_PROJECT_NAME=
SANITY_API_TOKEN=

NEXT_PUBLIC_TEL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_WHATSAPP=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_LINKEDIN=

NEXT_PUBLIC_LICENSE_YEAR=
NEXT_PUBLIC_PAGINATION_LIMIT=